{
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,

		"target": "ES2022",
		"module": "Node16",
		"declaration": false,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["ES2023", "DOM"],
		"types": ["node"]
	},
	"exclude": ["node_modules", "dist", "examples"]
}
